##################################
#          PERMISSIONS           #
##################################
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:6189735 group.admin  #Lucifer_Gaming
add_principal identifier.fivem:10401230 group.admin #Park
add_principal identifier.fivem:1862482 group.admin  #Benny
# add_principal identifier.license:71742df569bcee757f5d5fa873cb15a9706b403a   #Flitz
add_principal identifier.fivem:883501 group.admin  #Mark
add_principal identifier.fivem:10413613 group.admin  #Tokyo
add_principal identifier.license:ccc270482a7ddfc9578d5e102d7aa468f82d4df2   #Zeus

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands
# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands